12 51 150
                                                   
                                                   
                                                   
                                                                              
                                                   
             &  &                              
   G       #########                           
 P             *                                   
###    G             #                             
#    $   &   &    G  #                          
######################  
                        