14 51 150
                                                   
                                                   
                                                   
                                                   
                                                   
               *                                   
                                                   
                  &                                
             ##########                            
          #                                        
         #                                         
 P   $  #                                          
##############################                                                                        
                                                    