14 51 150
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
               
                                                   
                  &                                
      G      ##########                            
        #                                          
      G #     *                                    
 P   $  #             G                            
##############################                     