12 22
           
                                                       
                     #                          
#                    #                                  
# $                P #                  
###                ###                       
#                    #                            
#  $ & G &   &   &   #                          
######################               
       #        # 
       #        #                               
                #                              