12 22
                                                   
#                                                   
#                    #                               
# &  #   *    # $ &  #                                                           
######        ########                               
   #   #   G         #                            
   #      ###   *  $ #           
   #    $        #####                             
   #   ###       #   #                         
   #  $      P $ #   #                       
   ###################                
                        