12 22
           
                                                       
                     #                          
#                    #                                  
#                  P #                  
###                ###                       
#                    #                            
#    &   &   &   &   #                          
######################               
       #        # 
       #        #                               
                #                              